<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_holder"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.recipestorepro.ui.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_createNewRecipeFragment"
            app:destination="@id/createNewRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/toBuyListFragment"
        android:name="com.example.recipestorepro.ui.ToBuyListFragment"
        android:label="ToBuyListFragment"
        tools:layout="@layout/fragment_tobuy_list" />
    <dialog
        android:id="@+id/addNewRecipeFragment"
        android:name="com.example.recipestorepro.ui.AddNewRecipeDialog"
        android:label="AddNewRecipeFragment"
        tools:layout="@layout/dialog_add_new_repice" >
        <action
            android:id="@+id/action_addNewRecipeFragment_to_createNewRecipeFragment"
            app:destination="@id/createNewRecipeFragment" />
    </dialog>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.recipestorepro.ui.TimerFragment"
        android:label="TimerFragment"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.recipestorepro.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/createNewRecipeFragment"
        android:name="com.example.recipestorepro.ui.CreateNewRecipeFragment"
        android:label="CreateNewRecipeFragment"
        tools:layout="@layout/fragment_create_new_recipe" >
        <argument
            android:name="recipe"
            app:argType="com.example.recipestorepro.data.local.models.LocalRecipe"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>