<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/to_buy_list2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/clearAllButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:text="@string/clear_all"
        android:textColor="@color/purple_500"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toBuyListText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tobuy_list_style"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clearAllButton"
        tools:text="Type in here..." />

    <EditText
        android:id="@+id/toBuyListInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tobuy_list_style"
        android:gravity="top"
        android:hint="What you need to buy?"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lineSpacingMultiplier="1.8"
        android:padding="16dp"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clearAllButton" />


</androidx.constraintlayout.widget.ConstraintLayout>